<!DOCTYPE html>
<meta charset="utf-8">

<body bgcolor='black' text='white'>

<title>SKYNET R&D</title>

<h1 align="center">SKYNET SYSTEMS : T-1 DEMO</h1>

<p>
    <div align="center">
        Click Arnold to start!
    </div>
</p>

<p>
<div align="center">
  <button id="startButton" onclick="startButton(event)">
      <img id="startImage" src="images/arnold_ready.jpg" alt="Start" height="180"
      width="200"></button>
</div>
</p>

<div id="errors" align="center">
    <font color="red"><span id="errorReport"></span></font>
<div>

<p>
<div id="results" align="center">
    <span id="textSpan" class="final"></span>
</div>
</p>
</body>

<!-- Division between HTML and JavaScript code -->

<!-- Dependancies -->
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>

    // Declarations
    var socket = io();
    var parsingInProgress = false;
    var transcript = "";
    var lastCommand = "";
    var command = "";

    // Not all browsers support webkitSpeechRecognition (only Chrome at the
    // time of writing).
    if (('webkitSpeechRecognition' in window)) {

        var recognition = new webkitSpeechRecognition();

        // Are we performing continuous recognition or not?
        // Note : If this is false, we may want to trigger a restart at onend!
        recognition.continuous = true;

        // Do we want interim results or not (true means yes)
        recognition.interimResults = true;

        // Triggered on start of Voice Recognition attempt
        recognition.onstart = function() {

            parsingInProgress = true;
            errorReport.innerHTML = "";

            // Update image to show recording in progress
            startImage.src = 'images/arnold_record.gif';
        }

        // Triggered on return of interim and final results
        recognition.onresult = function(event) {

            for (var i = event.resultIndex; i < event.results.length; ++i) {

                // Pick up the command string
                command = event.results[i][0].transcript ;

                // If the latest command is different from the previous,
                // send it to the robot.  This avoids unecessary traffic.
                // TODO : Extend this to ignore all not arduino commands?
                if (command != lastCommand){

                    // Send command back to Web Server
                    socket.emit('command', event.results[i][0].transcript);

                    // Add latest command to transcript
                    transcript =  "<font color='gray'><i>Sending '" + command +
                                  "' to Robot, Last Command Sent was '" +
                                  lastCommand + "'. </i></font><br>" + transcript;

                }else{

                    // Add latest command to transcript
                    transcript =  "<font color='gray'><i>Not sending '" + command +
                                  "' to Robot, Last Command Sent was '" +
                                  lastCommand + "'. </i></font><br>" + transcript;
                }

                // Format command dependant on whether it is interim or final
                if (event.results[i].isFinal) {
                    transcript = '<b>' + command + '</b><br>' + transcript;
                }else{
                    transcript =  "<font color='iceberg'>" +  command +
                                  "</font><br>" + transcript;
                }

                // Ensure that the command is stored for comparison against the
                // the next command.
                lastCommand = command;

            }
            // Update the transcript
            textSpan.innerHTML = transcript;
        }

        // Triggered on parsing error
        recognition.onerror = function(event) {

            // Report error with text code and error image
            errorReport.innerHTML = "Error Code: " + event.error;
            parsingInProgress = false;
            startImage.src = 'images/arnold_error.jpg';
        }

        // Triggered on parsing end
        recognition.onend = function() {

            parsingInProgress = false;

            // If no error, reset the Arnold Image to indicate readiness
            if (errorReport.innerHTML == ""){
                startImage.src = 'images/arnold_ready.jpg';
            }
        }

    }else{

        // Browser doesn't support WebkitSpeechRecognition
        errorReport.innerHTML = "Speech recognition is not available via this " +
                              "device or browser.";
        parsingInProgress = false;
        startImage.src = 'images/arnold_error.jpg';
    }

    function startButton(event) {

      // If start button is clicked while an existing parsing is running, stop
      // the process.
      if (parsingInProgress) {
        recognition.stop();
        return;
      }

      // Reset the view of generated text
      transcript = "";

      // Use GB English for Speech to Text parsing
      recognition.lang = 'en-GB'
      recognition.start();
    }

</script>
